# MODULE4-WebBack-endDevelopmentWithSpringMVC

SpringGreeting/: build.gradle
SpringGreeting/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
convert-money/: build.gradle
convert-money/src/main/webapp/WEB-INF/: app-conf.xml  web.xml
customer-management/: build.gradle
email-validate-maven/: pom.xml
login/: build.gradle
login/src/main/java/com/cg/DAO/: UserDAO.java
login/src/main/java/com/cg/controller/: UserController.java
login/src/main/java/com/cg/model/: Login.java  User.java
spring-customer-management-6/: build.gradle
spring-customer-management-7/: build.gradle
spring-customer-management-orm/: build.gradle
spring-customer-management-orm/src/main/java/com/cg/config/: AppConfig.java  AppInit.java
spring-customer-management-orm/src/main/java/com/cg/controller/: CustomerController.java
spring-customer-management-orm/src/main/java/com/cg/model/: Customer.java
spring-customer-management-orm/src/main/java/com/cg/service/: CustomerServiceFactory.java  HibernateCustomerServiceImpl.java
spring-customer-management-orm/src/main/resources/: hibernate.conf.xml
spring-customer-management-orm/src/main/webapp/WEB-INF/templates/customers/: create.html  info.html  list.html
spring-customer-management-thymleaf/: build.gradle
spring-email-validate-gralde/: build.gradle
spring-mvc-from/: build.gradle
spring-time-zone-maven/: pom.xml
spring-timezone/: build.gradle
spring-timezone/src/main/webapp/: index.jsp
upload-file/: build.gradle
(+50 files in other folders)
